{
  "name": "mems-cms",
  "version": "1.0.5",
  "description": "MEMS-CMS desktop application.",
  "productName": "MEMS-CMS",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "vendor:sync": "node scripts/sync-vendor.js",
    "prepack": "npm run vendor:sync",
    "predist": "npm run vendor:sync",
    "predist:win": "npm run vendor:sync",
    "predist:linux": "npm run vendor:sync",
    "predist:mac": "npm run vendor:sync",
    "prerelease:win": "npm run vendor:sync",
    "start": "electron .",
    "smoke": "cross-env ELECTRON_SMOKE_TEST=1 electron .",
    "test:udp": "node scripts/test_udp_gateway.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "release:win": "electron-builder --win --publish always"
  },
  "build": {
    "appId": "edu.neu.memslab.cms",
    "productName": "MEMS-CMS",
    "directories": {
      "output": "dist"
    },
    "icon": "build/icon.ico",
    "publish": [
      {
        "provider": "github",
        "owner": "victoray4ever",
        "repo": "web-serial-studio-smart-bearing",
        "releaseType": "release"
      }
    ],
    "files": [
      "index.html",
      "src/**/*",
      "scripts/**/*",
      "projects/**/*",
      "frame_parsing_guide.md",
      "README.md",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": true,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "MEMS-CMS-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "MEMS-CMS",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "MEMS-CMS-Portable-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Science"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "esbuild": "0.25.6"
  },
  "dependencies": {
    "chart.js": "4.4.3",
    "chartjs-plugin-zoom": "2.0.1",
    "electron-updater": "^6.8.9",
    "fft.js": "4.0.4",
    "hammerjs": "2.0.8",
    "mqtt": "5.15.2",
    "ws": "^8.21.0"
  }
}
